# 网站名称
REACT_APP_NAME=哗啦啦OpenAPI-SDK堂食功能演示
# 当前环境
REACT_APP_ENV=production
# 访问地址
REACT_APP_URL=http://localhost:3000
# 接口地址
REACT_APP_API_URL=http://xxx
# 集团ID
REACT_APP_GROUP_ID=xxx
# 门店ID
REACT_APP_SHOP_ID=xxx
# 固定的桌台
REACT_APP_TABLE_NAME=xxx
# 是否生成map文件
GENERATE_SOURCEMAP=false
