# 网站名称
REACT_APP_NAME=哗啦啦OpenAPI-SDK自提/外卖功能演示
# 当前环境
REACT_APP_ENV=production
# 访问地址
REACT_APP_URL=http://localhost:3000
# 接口地址
REACT_APP_API_URL=$npm_package_proxy
# 集团ID
REACT_APP_GROUP_ID=xxx
# 是否生成map文件
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
